<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.colorpicker.craftystudio.colorpicker.MainActivity">
    <item
        android:id="@+id/action_save_color"
        android:orderInCategory="100"
        android:title="Save Colors "
        app:showAsAction="never" />

    <item
        android:id="@+id/action_get_saved_color"
        android:orderInCategory="100"
        android:title="Get Saved Colors List "
        app:showAsAction="never" />

</menu>
